INSTUPCA01.test.StarCatalogTest
/home/sum/workspace/New/szw0069/CA01/test/StarCatalogTest.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|3|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|5|2|0&&3|7|2|0&&3|5|2|0&&3|7|2|0&&3|5|2|0&&3|7|2|0&&3|5|2|0&&3|3|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|9|2|0&&3|9|2|0&&3|9|2|0&&3|9|2|0&&3|9|2|0&&3|9|2|0&&3|3|2|0&&3|3|2|0&&3|5|2|0&&3|5|2|0&&3|3|2|0&&3|5|2|0&&3|3|2|0&&3|3|2|0&&3|10|2|0&&3|3|2|0&&3|3|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|8|2|0&&3|3|2|0&&3|8|2|0&&3|3|2|0&&3|3|2|0&&3|3|2|0&&3|3|2|0&&3|7|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|1|2|0&&3|8|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|1|2|0&&3|1|2|0&&3|5|2|0&&3|15|2|0&&3|1|2|0&&3|5|2|0&&3|5|2|0&&3|5|2|0&&3|5|2|0&&3|1|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|5|2|0&&3|5|2|0&&3|5|2|0&&3|5|2|0&&3|5|2|0&&3|1|2|0&&3|14|2|0&&3|12|2|0&&3|5|2|0&&3|14|2|0&&3|14|2|0&&3|14|2|0&&3|12|2|0&&3|8|2|0&&3|4|2|0&&3|10|2|0&&3|14|2|0&&3|12|2|0&&3|15|2|0&&3|8|2|0&&3|4|2|0&&3|10|2|0&&3|14|2|0&&3|12|2|0&&3|8|2|0&&3|4|2|0&&3|10|2|0&&3|1|2|0&&3|5|2|0&&3|1|2|0&&3|1|2|0&&3|6|2|0&&3|19|2|0&&3|1|2|0&&3|1|2|0&&3|6|2|0&&3|14|2|0&&3|12|2|0&&3|14|2|0&&3|15|2|0&&3|1|2|0&&3|11|2|0&&3|1|2|0&&3|14|2|0&&3|1|2|0&&3|14|2|0&&3|14|2|0&&3|5|2|0&&3|19|2|0&&3|6|2|0&&3|4|2|0&&3|4|2|0&&3|11|2|0&&3|1|2|0&&3|14|2|0&&3|6|2|0&&3|15|2|0&&3|15|2|0&&3|1|2|0&&3|11|2|0&&3|1|2|0&&3|1|2|0&&3|1|2|0&&3|17|2|0&&3|20|2|0&&3|17|2|0
sizes=7
placeholder=11
crossorigin=20
width=18
tabindex=12
class=1
property=9
type=4
autocapitalize=13
id=15
content=3
title=6
height=16
name=8
value=10
role=14
rel=19
src=17
href=5
CA01.test.StarCatalogTest=2
